# asp-core-razor

./: Program.cs  razor-asp.csproj
Controllers/: HomeController.cs
Controllers/ViewComponents/: GridViewComponent.cs
Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Models/Data/: ExampleContext.cs
Properties/: launchSettings.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Person/: Create.cshtml
Views/Shared/: _ListPartialView.cshtml
Views/Shared/Components/Grid/: Default.cshtml
